.card {
    background-color: #ffffff;
    border-radius: 3px;
    padding: 10px 16px;
    box-shadow: 0 2px 5px #e8d5d5;
    flex-basis: calc(50% - 10px);
}

.title {
    font-size: 16px;
    font-weight: 600;
    word-spacing: 4px;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.info {
    color: rgb(189, 165, 165);
    font-size: 14px;
    font-weight: 200;
}

.readmore {
    color: rgb(122, 122, 255);
    font-size: 14px;
    text-decoration: none;
}

.remove {
    color: rgb(255, 79, 79);
    border: 0;
    background-color: transparent;
}
